<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<title>CV Paul Crayssac</title>
</head>
<body>
	<div id="header"><h1>CV de Paul CRAYSSAC</h1> </div>
	<div id="container">
		<div id="left-box">
			<img src="photo.jpg" alt="Photo of Paul Crayssac">
			<p>Développeur Web et mobile passionné</p>
			<ul>
				<li>06 87 60 67 26</li>
				<li>paul.crayssac@laposte.net</li>
				<li>16 av.d'Horicon <br />28250 SENONCHES</li>
			</ul>
			Langue :
			<ul>
				<li>Anglais lu</li>
			</ul>
			Loisirs :
			<ul>
				<li>Animateur dans un club informatique et un atelier calligraphie.</li>
			</ul>

		</div>
		<div id="right-box">
			<div id="experiences-box">
				<h2>Mes expériences</h2>
				<div class="experience">
					<h3>Gestion du parc informatique du centre d’essai PSA de La Ferté Vidame</h3>
						De 2007 à 2016. Parc de :
						<ul>
							<li>200 personnes</li>
							<li>150 ordinateurs</li>
							<li>10 photocopieurs</li>
						</ul>
					<h3>Technicien études automatisme</h3>
						De 1984 à 2007 Société PCI (Process Conception Ingénierie), filiale du groupe PSA (Peugeot – Citroën) 
						Elaboration de machines d’usinage (machines transfert, machines spéciales et centres d’usinage).
				</div>
			</div>
			<div id="studies-box">
				<h2>Mes études</h2>

				<div class="study">
					<ul>
						<li>
							En 2016 Formation Développeur Web et Mobile à la Wild Code School.
						</li>
						<li>
							En 2015 Mooc OpenClassRooms HTML5 CSS3 et 	Mooc Elephorm UX design.
						</li>
						<li>
							De 2007 à 2015 Formation continue à la gestion de parc et de réseau (CISCO) au sein du groupe PSA.
						</li>
						<li>
							En 2003 Stage de développement en C++  – Société OSD à Saint Etienne.
						</li>
						<li>
							En 2002 Stage d’administration réseaux locaux – Société Axyle à Saint Etienne.
						</li>
						<li>
							 En 1983 DUT Génie Electrique option électronique – IUT la Métare à Saint Etienne.
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
	</div>
</body>
</html>